<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .frontendmaster{
            border: 2px solid red;
        } */


        /* .navlinks{
            
        } */
        *{
            border: 0;
            margin: 0;
        }
        .browndiv{
            display: flex;
            justify-content: space-between;
            background-color: #451c07;
            padding: 20px 100px 20px 100px;
            border-bottom: 20px solid orangered;
        }

        ul{
            display: flex;
            list-style: none;
        }

        li{
            padding-right: 20px;
        }
        li a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        /* TRBL */

        li button{
            background-color: rgb(224, 46, 14);
            padding: 10px 25px 10px 25px;
            border-radius: 25px;
            border: none;
        }
        .frontend{
            color: white;
            font-family: Calibri;
        }
        .master{
            color: tomato;
            font-size: Script MT Bold;
        }
    </style>
</head>
<body>
    <!-- begining of the brown div -->
    <div class="main">
        <div class="browndiv">
            <div class="frontendmaster">
              <h1><b class="frontend">Frontend </b> <i class="master">Master</i></h1>
            </div>

            <div class="navlinks">
                <ul>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Login</a></li>
                    <li><button><a href="#">Now </a></button></li>
                </ul>
            </div>
        </div>
<!-- end of the brown div -->
















    </div>
</body>
</html>